# Allow worker threads to capture all resources
CONFIG_MAIN_THREAD_PRIORITY=11

# Enable SMP
CONFIG_SMP=y

# Enable assertions, stack overflow checking, etc
CONFIG_RV_BOOT_HART=1
CONFIG_TEST=y
CONFIG_MP_MAX_NUM_CPUS=2
